// Code generated by protoc-gen-go. DO NOT EDIT.
// source: gpxmessage_v9.proto

package apiv9

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GpxType int32

const (
	GpxType_Gpxs   GpxType = 0
	GpxType_Strava GpxType = 1
)

var GpxType_name = map[int32]string{
	0: "Gpxs",
	1: "Strava",
}

var GpxType_value = map[string]int32{
	"Gpxs":   0,
	"Strava": 1,
}

func (x GpxType) String() string {
	return proto.EnumName(GpxType_name, int32(x))
}

func (GpxType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{0}
}

type ImagePresetType int32

const (
	ImagePresetType_iPhone8        ImagePresetType = 0
	ImagePresetType_iPhone8Plus    ImagePresetType = 1
	ImagePresetType_iPadPro129inch ImagePresetType = 2
	ImagePresetType_Instagram      ImagePresetType = 3
)

var ImagePresetType_name = map[int32]string{
	0: "iPhone8",
	1: "iPhone8Plus",
	2: "iPadPro129inch",
	3: "Instagram",
}

var ImagePresetType_value = map[string]int32{
	"iPhone8":        0,
	"iPhone8Plus":    1,
	"iPadPro129inch": 2,
	"Instagram":      3,
}

func (x ImagePresetType) String() string {
	return proto.EnumName(ImagePresetType_name, int32(x))
}

func (ImagePresetType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{1}
}

type TileProviderType int32

const (
	TileProviderType_CartoDark              TileProviderType = 0
	TileProviderType_CartoLight             TileProviderType = 1
	TileProviderType_OpenCycleMap           TileProviderType = 2
	TileProviderType_OpenStreetMaps         TileProviderType = 3
	TileProviderType_OpenTopoMap            TileProviderType = 4
	TileProviderType_StamenTerrain          TileProviderType = 5
	TileProviderType_StamenToner            TileProviderType = 6
	TileProviderType_ThunderforestLandscape TileProviderType = 7
	TileProviderType_ThunderforestOutdoors  TileProviderType = 8
	TileProviderType_ThunderforestTransport TileProviderType = 9
	TileProviderType_Wikimedia              TileProviderType = 10
	TileProviderType_StamenWatercolor       TileProviderType = 11
)

var TileProviderType_name = map[int32]string{
	0:  "CartoDark",
	1:  "CartoLight",
	2:  "OpenCycleMap",
	3:  "OpenStreetMaps",
	4:  "OpenTopoMap",
	5:  "StamenTerrain",
	6:  "StamenToner",
	7:  "ThunderforestLandscape",
	8:  "ThunderforestOutdoors",
	9:  "ThunderforestTransport",
	10: "Wikimedia",
	11: "StamenWatercolor",
}

var TileProviderType_value = map[string]int32{
	"CartoDark":              0,
	"CartoLight":             1,
	"OpenCycleMap":           2,
	"OpenStreetMaps":         3,
	"OpenTopoMap":            4,
	"StamenTerrain":          5,
	"StamenToner":            6,
	"ThunderforestLandscape": 7,
	"ThunderforestOutdoors":  8,
	"ThunderforestTransport": 9,
	"Wikimedia":              10,
	"StamenWatercolor":       11,
}

func (x TileProviderType) String() string {
	return proto.EnumName(TileProviderType_name, int32(x))
}

func (TileProviderType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{2}
}

type ActivityType int32

const (
	ActivityType_Default  ActivityType = 0
	ActivityType_Cycling  ActivityType = 1
	ActivityType_Default2 ActivityType = 2
	ActivityType_Default3 ActivityType = 3
	ActivityType_Hiking   ActivityType = 4
	ActivityType_Default5 ActivityType = 5
	ActivityType_Default6 ActivityType = 6
	ActivityType_Default7 ActivityType = 7
	ActivityType_Default8 ActivityType = 8
	ActivityType_Running  ActivityType = 9
	ActivityType_Walking  ActivityType = 10
)

var ActivityType_name = map[int32]string{
	0:  "Default",
	1:  "Cycling",
	2:  "Default2",
	3:  "Default3",
	4:  "Hiking",
	5:  "Default5",
	6:  "Default6",
	7:  "Default7",
	8:  "Default8",
	9:  "Running",
	10: "Walking",
}

var ActivityType_value = map[string]int32{
	"Default":  0,
	"Cycling":  1,
	"Default2": 2,
	"Default3": 3,
	"Hiking":   4,
	"Default5": 5,
	"Default6": 6,
	"Default7": 7,
	"Default8": 8,
	"Running":  9,
	"Walking":  10,
}

func (x ActivityType) String() string {
	return proto.EnumName(ActivityType_name, int32(x))
}

func (ActivityType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{3}
}

type PrivacyType int32

const (
	PrivacyType_Public    PrivacyType = 0
	PrivacyType_Community PrivacyType = 1
	PrivacyType_Private   PrivacyType = 2
)

var PrivacyType_name = map[int32]string{
	0: "Public",
	1: "Community",
	2: "Private",
}

var PrivacyType_value = map[string]int32{
	"Public":    0,
	"Community": 1,
	"Private":   2,
}

func (x PrivacyType) String() string {
	return proto.EnumName(PrivacyType_name, int32(x))
}

func (PrivacyType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{4}
}

type Activity struct {
	GpxType              GpxType              `protobuf:"varint,1,opt,name=gpxType,proto3,enum=apiv9.GpxType" json:"gpxType,omitempty"`
	Uuid                 string               `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid,omitempty"`
	ActivityID           int64                `protobuf:"varint,3,opt,name=activityID,json=activityID_int64,proto3" json:"-"`
	ActivityIDString     string               `protobuf:"bytes,4,opt,name=activityIDString,json=activityID,proto3" json:"activityID,omitempty"`
	MapID                string               `protobuf:"bytes,5,opt,name=mapID,proto3" json:"mapID,omitempty"`
	ActivityName         string               `protobuf:"bytes,6,opt,name=activityName,proto3" json:"activityName,omitempty"`
	ActivityType         ActivityType         `protobuf:"varint,7,opt,name=activityType,proto3,enum=apiv9.ActivityType" json:"activityType,omitempty"`
	ActivityColor        string               `protobuf:"bytes,8,opt,name=activityColor,proto3" json:"activityColor,omitempty"`
	ImagePresetType      ImagePresetType      `protobuf:"varint,9,opt,name=imagePresetType,proto3,enum=apiv9.ImagePresetType" json:"imagePresetType,omitempty"`
	TileProviderType     TileProviderType     `protobuf:"varint,10,opt,name=tileProviderType,proto3,enum=apiv9.TileProviderType" json:"tileProviderType,omitempty"`
	PrivacyType          []PrivacyType        `protobuf:"varint,11,rep,packed,name=privacyType,proto3,enum=apiv9.PrivacyType" json:"privacyType,omitempty"`
	CreatedAt            *timestamp.Timestamp `protobuf:"bytes,12,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	GpxsActivity         *GpxsActivity        `protobuf:"bytes,13,opt,name=gpxsActivity,proto3" json:"gpxsActivity,omitempty"`
	StravaActivity       *StravaActivity      `protobuf:"bytes,14,opt,name=stravaActivity,proto3" json:"stravaActivity,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Activity) Reset()         { *m = Activity{} }
func (m *Activity) String() string { return proto.CompactTextString(m) }
func (*Activity) ProtoMessage()    {}
func (*Activity) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{0}
}

func (m *Activity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Activity.Unmarshal(m, b)
}
func (m *Activity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Activity.Marshal(b, m, deterministic)
}
func (m *Activity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Activity.Merge(m, src)
}
func (m *Activity) XXX_Size() int {
	return xxx_messageInfo_Activity.Size(m)
}
func (m *Activity) XXX_DiscardUnknown() {
	xxx_messageInfo_Activity.DiscardUnknown(m)
}

var xxx_messageInfo_Activity proto.InternalMessageInfo

func (m *Activity) GetGpxType() GpxType {
	if m != nil {
		return m.GpxType
	}
	return GpxType_Gpxs
}

func (m *Activity) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *Activity) GetActivityID() int64 {
	if m != nil {
		return m.ActivityID
	}
	return 0
}

func (m *Activity) GetActivityIDString() string {
	if m != nil {
		return m.ActivityIDString
	}
	return ""
}

func (m *Activity) GetMapID() string {
	if m != nil {
		return m.MapID
	}
	return ""
}

func (m *Activity) GetActivityName() string {
	if m != nil {
		return m.ActivityName
	}
	return ""
}

func (m *Activity) GetActivityType() ActivityType {
	if m != nil {
		return m.ActivityType
	}
	return ActivityType_Default
}

func (m *Activity) GetActivityColor() string {
	if m != nil {
		return m.ActivityColor
	}
	return ""
}

func (m *Activity) GetImagePresetType() ImagePresetType {
	if m != nil {
		return m.ImagePresetType
	}
	return ImagePresetType_iPhone8
}

func (m *Activity) GetTileProviderType() TileProviderType {
	if m != nil {
		return m.TileProviderType
	}
	return TileProviderType_CartoDark
}

func (m *Activity) GetPrivacyType() []PrivacyType {
	if m != nil {
		return m.PrivacyType
	}
	return nil
}

func (m *Activity) GetCreatedAt() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Activity) GetGpxsActivity() *GpxsActivity {
	if m != nil {
		return m.GpxsActivity
	}
	return nil
}

func (m *Activity) GetStravaActivity() *StravaActivity {
	if m != nil {
		return m.StravaActivity
	}
	return nil
}

type GpxsActivity struct {
	Filename             string   `protobuf:"bytes,1,opt,name=filename,proto3" json:"filename,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GpxsActivity) Reset()         { *m = GpxsActivity{} }
func (m *GpxsActivity) String() string { return proto.CompactTextString(m) }
func (*GpxsActivity) ProtoMessage()    {}
func (*GpxsActivity) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{1}
}

func (m *GpxsActivity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GpxsActivity.Unmarshal(m, b)
}
func (m *GpxsActivity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GpxsActivity.Marshal(b, m, deterministic)
}
func (m *GpxsActivity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GpxsActivity.Merge(m, src)
}
func (m *GpxsActivity) XXX_Size() int {
	return xxx_messageInfo_GpxsActivity.Size(m)
}
func (m *GpxsActivity) XXX_DiscardUnknown() {
	xxx_messageInfo_GpxsActivity.DiscardUnknown(m)
}

var xxx_messageInfo_GpxsActivity proto.InternalMessageInfo

func (m *GpxsActivity) GetFilename() string {
	if m != nil {
		return m.Filename
	}
	return ""
}

type StravaActivity struct {
	StravaID             int64    `protobuf:"varint,1,opt,name=StravaID,proto3" json:"StravaID,omitempty"`
	Points               []*Point `protobuf:"bytes,2,rep,name=points,proto3" json:"points,omitempty"`
	MovingTime           int64    `protobuf:"varint,3,opt,name=MovingTime,proto3" json:"MovingTime,omitempty"`
	Distance             float64  `protobuf:"fixed64,4,opt,name=Distance,proto3" json:"Distance,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StravaActivity) Reset()         { *m = StravaActivity{} }
func (m *StravaActivity) String() string { return proto.CompactTextString(m) }
func (*StravaActivity) ProtoMessage()    {}
func (*StravaActivity) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{2}
}

func (m *StravaActivity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StravaActivity.Unmarshal(m, b)
}
func (m *StravaActivity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StravaActivity.Marshal(b, m, deterministic)
}
func (m *StravaActivity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StravaActivity.Merge(m, src)
}
func (m *StravaActivity) XXX_Size() int {
	return xxx_messageInfo_StravaActivity.Size(m)
}
func (m *StravaActivity) XXX_DiscardUnknown() {
	xxx_messageInfo_StravaActivity.DiscardUnknown(m)
}

var xxx_messageInfo_StravaActivity proto.InternalMessageInfo

func (m *StravaActivity) GetStravaID() int64 {
	if m != nil {
		return m.StravaID
	}
	return 0
}

func (m *StravaActivity) GetPoints() []*Point {
	if m != nil {
		return m.Points
	}
	return nil
}

func (m *StravaActivity) GetMovingTime() int64 {
	if m != nil {
		return m.MovingTime
	}
	return 0
}

func (m *StravaActivity) GetDistance() float64 {
	if m != nil {
		return m.Distance
	}
	return 0
}

type Point struct {
	Lat                  float64  `protobuf:"fixed64,1,opt,name=Lat,proto3" json:"Lat,omitempty"`
	Long                 float64  `protobuf:"fixed64,2,opt,name=Long,proto3" json:"Long,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd21ba8671d11a8e, []int{3}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetLat() float64 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *Point) GetLong() float64 {
	if m != nil {
		return m.Long
	}
	return 0
}

func init() {
	proto.RegisterEnum("apiv9.GpxType", GpxType_name, GpxType_value)
	proto.RegisterEnum("apiv9.ImagePresetType", ImagePresetType_name, ImagePresetType_value)
	proto.RegisterEnum("apiv9.TileProviderType", TileProviderType_name, TileProviderType_value)
	proto.RegisterEnum("apiv9.ActivityType", ActivityType_name, ActivityType_value)
	proto.RegisterEnum("apiv9.PrivacyType", PrivacyType_name, PrivacyType_value)
	proto.RegisterType((*Activity)(nil), "apiv9.Activity")
	proto.RegisterType((*GpxsActivity)(nil), "apiv9.GpxsActivity")
	proto.RegisterType((*StravaActivity)(nil), "apiv9.StravaActivity")
	proto.RegisterType((*Point)(nil), "apiv9.Point")
}

func init() { proto.RegisterFile("gpxmessage_v9.proto", fileDescriptor_fd21ba8671d11a8e) }

var fileDescriptor_fd21ba8671d11a8e = []byte{
	// 828 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x54, 0x4d, 0x6f, 0xe3, 0x36,
	0x10, 0xb5, 0x2c, 0x7f, 0x8e, 0x1d, 0x87, 0x9d, 0xec, 0x6e, 0xd5, 0x1c, 0xba, 0x86, 0x91, 0x83,
	0x61, 0xa0, 0x5e, 0xd4, 0xfb, 0x99, 0x43, 0x81, 0x06, 0x31, 0xd0, 0x1a, 0x48, 0xba, 0x06, 0x63,
	0x20, 0xc7, 0x80, 0x91, 0x19, 0x85, 0x88, 0x44, 0x0a, 0x14, 0x65, 0x24, 0xf7, 0x9e, 0xfb, 0x0f,
	0x7a, 0xe9, 0x2f, 0x2d, 0x48, 0xcb, 0xb6, 0xec, 0xdc, 0xf4, 0xe6, 0xbd, 0x79, 0xc3, 0x21, 0x67,
	0x04, 0x27, 0x51, 0xfa, 0x9c, 0xf0, 0x2c, 0x63, 0x11, 0xbf, 0x5b, 0x9d, 0x8f, 0x53, 0xad, 0x8c,
	0xc2, 0x3a, 0x4b, 0xc5, 0xea, 0xfc, 0xf4, 0x7d, 0xa4, 0x54, 0x14, 0xf3, 0x0f, 0x2e, 0x78, 0x9f,
	0x3f, 0x7c, 0x30, 0x22, 0xe1, 0x99, 0x61, 0x49, 0xba, 0xd6, 0x0d, 0xfe, 0xad, 0x43, 0xeb, 0x22,
	0x34, 0x62, 0x25, 0xcc, 0x0b, 0x0e, 0xa1, 0x19, 0xa5, 0xcf, 0x8b, 0x97, 0x94, 0x07, 0x5e, 0xdf,
	0x1b, 0xf6, 0x26, 0xbd, 0xb1, 0xb3, 0x19, 0xff, 0xb1, 0x8e, 0xd2, 0x0d, 0x8d, 0x08, 0xb5, 0x3c,
	0x17, 0xcb, 0xa0, 0xda, 0xf7, 0x86, 0x6d, 0xea, 0xbe, 0xf1, 0x0c, 0x80, 0x15, 0x4e, 0xb3, 0x69,
	0xe0, 0xf7, 0xbd, 0xa1, 0x4f, 0xc9, 0x2e, 0x72, 0x27, 0xa4, 0xf9, 0xf2, 0x09, 0xcf, 0xa0, 0x14,
	0xbb, 0x31, 0x5a, 0xc8, 0x28, 0xa8, 0x39, 0x97, 0x52, 0x36, 0xbe, 0x81, 0x7a, 0xc2, 0xd2, 0xd9,
	0x34, 0xa8, 0x3b, 0x6a, 0x0d, 0x70, 0x00, 0xdd, 0x8d, 0xe6, 0x2f, 0x96, 0xf0, 0xa0, 0xe1, 0xc8,
	0xbd, 0x18, 0x7e, 0xdd, 0x69, 0x5c, 0x23, 0x4d, 0xd7, 0xc8, 0x49, 0xd1, 0xc8, 0x45, 0x89, 0xa2,
	0x7b, 0x42, 0x3c, 0x83, 0xa3, 0x0d, 0xbe, 0x54, 0xb1, 0xd2, 0x41, 0xcb, 0xb9, 0xef, 0x07, 0xf1,
	0x77, 0x38, 0x16, 0x09, 0x8b, 0xf8, 0x5c, 0xf3, 0x8c, 0x1b, 0x57, 0xa1, 0xed, 0x2a, 0xbc, 0x2b,
	0x2a, 0xcc, 0xf6, 0x59, 0x7a, 0x28, 0xc7, 0x4b, 0x20, 0x46, 0xc4, 0x7c, 0xae, 0xd5, 0x4a, 0x2c,
	0xb9, 0x76, 0x16, 0xe0, 0x2c, 0x7e, 0x2c, 0x2c, 0x16, 0x07, 0x34, 0x7d, 0x95, 0x80, 0x9f, 0xa0,
	0x93, 0x6a, 0xb1, 0x62, 0xe1, 0xba, 0xc9, 0x4e, 0xdf, 0x1f, 0xf6, 0x26, 0x58, 0xe4, 0xcf, 0x77,
	0x0c, 0x2d, 0xcb, 0xf0, 0x1c, 0x20, 0xd4, 0x9c, 0x19, 0xbe, 0xbc, 0x63, 0x26, 0xe8, 0xf6, 0xbd,
	0x61, 0x67, 0x72, 0x3a, 0x5e, 0x8f, 0xc8, 0x78, 0x33, 0x22, 0xe3, 0xc5, 0x66, 0x44, 0x68, 0xbb,
	0x50, 0x5f, 0x18, 0x7b, 0xad, 0x51, 0xfa, 0x9c, 0x6d, 0xee, 0x2f, 0x38, 0x72, 0xc9, 0x27, 0xbb,
	0xf9, 0xd8, 0x52, 0x74, 0x4f, 0x88, 0xbf, 0x41, 0x2f, 0x33, 0x9a, 0xad, 0xd8, 0x36, 0xb5, 0xe7,
	0x52, 0xdf, 0x16, 0xa9, 0x37, 0x7b, 0x24, 0x3d, 0x10, 0x0f, 0x46, 0xd0, 0x2d, 0x9b, 0xe3, 0x29,
	0xb4, 0x1e, 0x44, 0xcc, 0xa5, 0x7d, 0x7e, 0xcf, 0x3d, 0xd0, 0x16, 0x0f, 0xfe, 0xf1, 0xa0, 0xb7,
	0x6f, 0x67, 0xe5, 0xeb, 0xc8, 0x6c, 0xea, 0xe4, 0x3e, 0xdd, 0x62, 0x3c, 0x83, 0x46, 0xaa, 0x84,
	0x34, 0x59, 0x50, 0xed, 0xfb, 0xc3, 0xce, 0xa4, 0xbb, 0xb9, 0x3e, 0x1b, 0xa4, 0x05, 0x87, 0x3f,
	0x03, 0x5c, 0xab, 0x95, 0x90, 0x91, 0xbd, 0x96, 0x62, 0xaa, 0x4b, 0x11, 0x5b, 0x61, 0x2a, 0x32,
	0xc3, 0x64, 0xc8, 0xdd, 0x1c, 0x7b, 0x74, 0x8b, 0x07, 0xbf, 0x40, 0xdd, 0x99, 0x21, 0x01, 0xff,
	0x8a, 0x19, 0x77, 0x02, 0x8f, 0xda, 0x4f, 0xbb, 0x40, 0x57, 0x4a, 0x46, 0x6e, 0x81, 0x3c, 0xea,
	0xbe, 0x47, 0xef, 0xa1, 0x59, 0x2c, 0x1a, 0xb6, 0xa0, 0x66, 0xdb, 0x26, 0x15, 0x04, 0x68, 0xac,
	0x4f, 0x4c, 0xbc, 0x11, 0x85, 0xe3, 0x83, 0xf1, 0xc2, 0x0e, 0x34, 0xc5, 0xfc, 0x51, 0x49, 0xfe,
	0x8d, 0x54, 0xf0, 0x18, 0x3a, 0x05, 0x98, 0xc7, 0x79, 0x46, 0x3c, 0x44, 0xe8, 0x89, 0x39, 0x5b,
	0xce, 0xb5, 0xfa, 0x75, 0x72, 0x2e, 0x64, 0xf8, 0x48, 0xaa, 0x78, 0x04, 0xed, 0x99, 0xcc, 0x0c,
	0x8b, 0x34, 0x4b, 0x88, 0x3f, 0xfa, 0xbb, 0x0a, 0xe4, 0x70, 0xe0, 0xac, 0xe6, 0x92, 0x69, 0xa3,
	0xa6, 0x4c, 0x3f, 0x91, 0x0a, 0xf6, 0x00, 0x1c, 0xbc, 0x12, 0xd1, 0xa3, 0x21, 0x1e, 0x12, 0xe8,
	0x7e, 0x4f, 0xb9, 0xbc, 0x7c, 0x09, 0x63, 0x7e, 0xcd, 0x52, 0x52, 0xb5, 0x85, 0x6c, 0xe4, 0xc6,
	0x68, 0xce, 0xcd, 0x35, 0x4b, 0x33, 0xe2, 0xdb, 0xd3, 0xd8, 0xd8, 0x42, 0xa5, 0xca, 0x8a, 0x6a,
	0xf8, 0x03, 0x1c, 0xdd, 0x18, 0x96, 0x70, 0xb9, 0xe0, 0x5a, 0x33, 0x21, 0x49, 0xdd, 0x6a, 0x8a,
	0x90, 0x92, 0x5c, 0x93, 0x06, 0x9e, 0xc2, 0xbb, 0xc5, 0x63, 0x2e, 0x97, 0x5c, 0x3f, 0x28, 0xcd,
	0x33, 0x73, 0xc5, 0xe4, 0x32, 0x0b, 0x59, 0xca, 0x49, 0x13, 0x7f, 0x82, 0xb7, 0x7b, 0xdc, 0xf7,
	0xdc, 0x2c, 0x95, 0xd2, 0x19, 0x69, 0xbd, 0x4a, 0x5b, 0x68, 0x26, 0xb3, 0x54, 0x69, 0x43, 0xda,
	0xb6, 0x99, 0x5b, 0xf1, 0x24, 0x12, 0xbe, 0x14, 0x8c, 0x00, 0xbe, 0x01, 0xb2, 0x2e, 0x79, 0xcb,
	0x0c, 0xd7, 0xa1, 0xdd, 0x6a, 0xd2, 0x19, 0xfd, 0xe7, 0x41, 0xb7, 0xfc, 0x73, 0xb0, 0x17, 0x3b,
	0xe5, 0x0f, 0x2c, 0x8f, 0x0d, 0xa9, 0x58, 0x60, 0x9b, 0x15, 0x32, 0x22, 0x1e, 0x76, 0xa1, 0x55,
	0x30, 0x13, 0x52, 0x2d, 0xa1, 0x8f, 0xc4, 0xb7, 0xaf, 0xf5, 0xa7, 0x78, 0xb2, 0xba, 0x5a, 0x89,
	0xf9, 0x4c, 0xea, 0x25, 0xf4, 0x85, 0x34, 0x4a, 0xe8, 0x2b, 0x69, 0x96, 0xd0, 0x37, 0xd2, 0xb2,
	0xc5, 0x68, 0x2e, 0xa5, 0x35, 0x69, 0x5b, 0x70, 0xcb, 0x62, 0xe7, 0x08, 0xa3, 0xcf, 0xd0, 0x29,
	0xed, 0xb6, 0x2d, 0x36, 0xcf, 0xef, 0x63, 0x11, 0x92, 0x8a, 0x7b, 0x31, 0x95, 0x24, 0xb9, 0x14,
	0xe6, 0x85, 0x78, 0x36, 0xcd, 0x29, 0x0d, 0x27, 0xd5, 0xfb, 0x86, 0x5b, 0xed, 0x8f, 0xff, 0x07,
	0x00, 0x00, 0xff, 0xff, 0x72, 0x75, 0x64, 0xff, 0x29, 0x06, 0x00, 0x00,
}
